{
  "development": {
    "username": "margit",
    "password": "qwerty",
    "database": "joga_sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "margit",
    "password": "qwerty",
    "database": "joga_sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "margit",
    "password": "qwerty",
    "database": "joga_sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
